GreenWorld/GreenWorld/ProfilePageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GreenWorld.ProfilePageNew"
             NavigationPage.HasBackButton="True"
             NavigationPage.BackButtonTitle="Back"
             Title="Profile">
    <ContentPage.Content>
        <StackLayout Padding="5,10,5,5">
            <StackLayout Orientation="Horizontal">
                <Image Source="ImagePlaceholder" 
                       HeightRequest="100"
                       WidthRequest="100"/>
                <StackLayout>
                    <Label Text="Name:"></Label>
                    <Label Text="Phone Number:"></Label>
                    <Label Text="eMail:"></Label>
                    <Label Text="Points Total:"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="MediumAquamarine">
                <StackLayout BackgroundColor="Yellow">
                    <Label Text="Past Tasks Completed" 
                           TextColor="Tomato"
                           FontSize="Default"
                           FontAttributes="Bold"/>
                    <ListView ItemsSource="{Binding Tasks}">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell >
                                    <Label Text="{Binding TaskName}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Date Completed" 
                           TextColor="Tomato"
                           FontSize="Default"
                           FontAttributes="Bold"/>
                    <ListView ItemsSource="{Binding Tasks}">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell >
                                    <Label Text="{Binding CompletionDate}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Profile"/>
                <Button Text="List"/>
                <Button Text="Record Tasks"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>