GreenWorld/GreenWorld/RecordTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GreenWorld.RecordTasksPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Record Tasks">
    <!--
    <NavigationPage.TitleView>
        <Label Text="Record Tasks"
               HorizontalOptions="Center"
               TextColor="White"/>
    </NavigationPage.TitleView>
    -->
    <StackLayout Margin="10,20,10,10"
                 HorizontalOptions="Center">
        <ListView ItemsSource="{Binding Tips}"
                  HasUnevenRows="True"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,20,10,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Text="{Binding Title}" />
                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      IsChecked="False"
                                      HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Button Text="Submit Tasks"
                    CornerRadius="10"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Margin="0,10,0,0" >
            <Button Text="Profile"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnProfileButtonClicked"
                    CornerRadius="10"/>
            <Button Text="List"
                    x:Name="BottomBarListButton"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="10"
                    Clicked="OnBottomBarListButtonClicked"/>
            <Button Text="Record Tasks"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
